videoplayer1.0/MainWindow.xaml

<Window x:Class="videoplayer1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Video Player" Height="500" Width="800" Background="#FF1A1A1A" ResizeMode="CanResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF848484"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF848484"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFF9F9F9"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Меню -->
        <Menu Background="Gray" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open Video" Click="OpenVideo_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Play" Click="PlayVideo_Click"/>
                <MenuItem Header="Pause" Click="PauseVideo_Click"/>
                <MenuItem Header="Restart"/>
            </MenuItem>
        </Menu>

        <!-- Информация -->
        <StackPanel Grid.Row="1" Margin="10">
            <Border BorderBrush="#FF848484" BorderThickness="2" CornerRadius="2" Margin="0,0,0,10" Padding="10">
                <StackPanel>
                    <Label Content="Current Info" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title: " />
                        <TextBlock x:Name="titleTextBlock" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Comment: " />
                        <TextBlock x:Name="commentTextBlock" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="#FF848484" BorderThickness="2" Padding="10">
                <StackPanel>
                    <Label Content="New Info" HorizontalAlignment="Center"/>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Title" VerticalAlignment="Center"/>
                        <TextBox x:Name="titleTextBox" Width="130" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Comment" VerticalAlignment="Center"/>
                        <TextBox x:Name="commentTextBox" Width="130" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Кнопка Сохранить -->
        <Button Content="Save" Width="100" HorizontalAlignment="Right" Margin="0,10,10,15" Grid.Row="2" Click="ReWriteFile_Click"/>

        <!-- Медиаэлемент -->
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <MediaElement x:Name="videoPlayer" 
                      LoadedBehavior="Manual" 
                      
                      
                MinWidth="320"
                MinHeight="240"
                MediaOpened="VideoPlayer_MediaOpened"
                MediaEnded="VideoPlayer_MediaOpened" />
                
            <Slider x:Name="timeSlider" Margin="15,5,20,5"
                    AutoToolTipPlacement="BottomRight"
                    LostMouseCapture="timeSlider_LostMouseCapture"
                    PreviewMouseDown="timeSlider_PreviewMouseDown"/>
            <Label Content="{Binding Path=timeSlider, Source=Value}" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="50" Content="Load" Click="OpenVideo_Click" Margin="0,0,10,0"/>
                <Button Width="50" Content="Last"/>
                <Button Width="50" Content="-1"/>
                <Button Width="50" Content="Pause" Click="PauseVideo_Click"/>
                <Button Width="50" Content="Play" Click="PlayVideo_Click"/>
                <Button Width="50" Content="+1"/>
                <Button Width="50" Content="Next"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Content="Volume" Margin="20,0,5,0"/>
                <Slider Width="100" VerticalAlignment="Center" 
                        Minimum="0" Maximum="1" Value="0.5"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" 
                        TickPlacement="BottomRight" TickFrequency="0.1"
                        x:Name="volumeSlider"
                        ValueChanged="volumeSlider_ValueChanged"/>
                <Label Content="Speed" Margin="20,0,0,0"/>
                <Slider Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Minimum="0.5" Maximum="2" Value="1"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" 
                        TickPlacement="BottomRight" TickFrequency="0.1"
                        x:Name="speedSlider"
                         ValueChanged="speedSlider_ValueChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
